<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:id="@+id/text_titleApp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_titleApp"
        android:layout_marginTop="20dp"
        android:id="@+id/image_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/image_logo"
        android:text="Ingresa tus credenciales"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/text_descApp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_user"
        android:layout_below="@id/text_descApp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/image_username"
        app:tint="@color/blue_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_descApp"
        android:layout_toEndOf="@id/image_username"
        android:hint="Usuario"
        android:id="@+id/input_username"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_lock"
        android:layout_below="@id/image_username"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/image_password"
        app:tint="@color/blue_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_username"
        android:layout_toEndOf="@id/image_password"
        android:hint="Contraseña"
        android:id="@+id/input_password"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="He leido y acepto los terminos y servicios"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image_password"
        android:id="@+id/chk_termsAndConditions"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/chk_termsAndConditions"
        android:text="Registrarse"
        android:gravity="center"
        android:id="@+id/text_newUser"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textSize="16dp"
    />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Ingresar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_newUser"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:backgroundTint="@color/purple_500"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/btn_login"
        android:text="Nicolas Viana Castro"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/text_nicolas"
        android:paddingHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/text_nicolas"
        android:text="William Sanabria Chavez"
        android:gravity="center"
        android:id="@+id/text_nathalia"
        android:paddingHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/text_nathalia"
        android:text="Natalia Katherinne Paez"
        android:gravity="center"
        android:id="@+id/text_william"
        android:paddingHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/text_william"
        android:text="TM © 2023 - Derechos Reservados"
        android:gravity="center"
        android:id="@+id/text_copy"
        android:paddingHorizontal="20dp"
    />

</RelativeLayout>