<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.WatchClientActivity"
    android:layout_margin="20dp"
    android:padding="20dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_add_client"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/image_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueño"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/purple_500"
        android:id="@+id/text_titlePage"
        android:layout_below="@id/image_logo"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_names"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/text_titlePage"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_names"
        android:id="@+id/input_names"
        android:hint="Ingrese los nombres"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_names"
        android:id="@+id/text_lastNames"
        android:text="Apellido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_lastNames"
        android:hint="Ingrese los apellidos"
        android:id="@+id/input_lastNames"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_birthday"
        android:text="Fecha de nacimiento"
        android:layout_below="@id/input_lastNames"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_birthday"
        android:id="@+id/input_birthday"
        android:hint="Ingrese la fecha de cumpleaños"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_birthday"
        android:id="@+id/text_address"
        android:text="Direccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_address"
        android:hint="ingrese la dirección"
        android:id="@+id/input_address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_address"
        android:id="@+id/text_phone"
        android:text="Telefono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_phone"
        android:hint="Ingrese el telefono"
        android:id="@+id/input_phone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_phone"
        android:layout_marginTop="10dp"
        android:text="Guardar"
        android:id="@+id/btn_create"
        android:backgroundTint="@color/purple_500"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_client"
        android:src="@drawable/ic_edit_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create"
        android:clickable="true"
        android:foregroundGravity="bottom|right" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_client"
        android:src="@drawable/ic_delete_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>



</RelativeLayout>